# SpringBootMutil

./: pom.xml
SpringBootMutil-Common/: pom.xml
SpringBootMutil-Common/src/main/java/com/lzz/utils/: IDUtils.java
SpringBootMutil-Controller/: pom.xml
SpringBootMutil-Controller/src/main/java/com/lzz/: SpringBootMutilApp.java
SpringBootMutil-Controller/src/main/java/com/lzz/controller/: UserController.java
SpringBootMutil-Controller/src/main/resources/: application.yml
SpringBootMutil-Domain/: pom.xml
SpringBootMutil-Domain/src/main/java/com/lzz/pojo/: User.java
SpringBootMutil-Mapper/: pom.xml
SpringBootMutil-Mapper/src/main/java/com/lzz/mapper/: UserMapper.java
SpringBootMutil-Mapper/src/main/resources/mapper/: UserMapper.xml
SpringBootMutil-Mapper/src/main/resources/mybatis/: mybatis-config.xml
SpringBootMutil-Service/: pom.xml
SpringBootMutil-Service/src/main/java/com/lzz/service/: UserService.java
SpringBootMutil-Service/src/main/java/com/lzz/service/impl/: UserServiceImpl.java
